# //---Db
DATABASE_URL="postgresql://postgres:123@localhost:5434/root?schema=public"
# //--Token
JWT_SECRET="1131b5a32eb1348122dca85c167966ca23853a3cba046dcced2fa3e1eaa4fe45"
REFRESH_SECRET="ed03a1b88566aa86c8bb801244370015f72d086a67bfc76225660168a49abc82"
# //--Mail
MAIL="dawood.zafargeekybugs@gmail.com"
MAIL_PASSWORD="hdvcvpazdlqsdapa"
MAIL_SERVICE="gmail"
# //--Google LoginApi
GOOGLE_API="https://www.googleapis.com/oauth2/v3/userinfo?access_token="
